;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================
[colors]
background = #0d0f20    
background-alt = #1b1e34 
foreground = #e6ebef
primary = #5294e2     
secondary = #ff4dff    
alert = #ff6161         
disabled = #4e505c       
transparent = #00000000   
label = #ffc600            

[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 30px
radius = 0
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = JetBrainsMono Nerd Font:size=14:weight=bold;2
padding-left = 0
padding-right = 1
module-margin = 1
separator = | 
separator-foreground = ${colors.disabled}

modules-left = xworkspaces
modules-center = date
modules-right = battery pulseaudio brightness 

[bar/bottom]
monitor = ${env:MONITOR:}
width = 100%
height = 36px
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = JetBrainsMono Nerd Font:size=14:weight=bold;2
padding-left = 2
padding-right = 2
module-margin = 1
separator = | 
separator-foreground = ${colors.disabled}

modules-left = temperature cpu memory 
modules-center = xwindow
modules-right = wlan bluetooth 

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_free%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU"
format-prefix-foreground = ${colors.primary}
label = %percentage:3%%

[module/battery]
type = internal/battery
format-prefix = "BAT "
format-prefix-foreground = ${colors.primary}
full-at = 99
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.label}
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.primary}
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 5

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
type = internal/network
interface = wlan0
interval = 1

format-connected =   <label-connected>
format-connected-foreground = ${colors.primary}

; label-connected =%downspeed:8%
label-connected = %{F#F0C674}%essid%%{F-}%downspeed:9%
; label-connected = %{F#F0C674}%essid%
label-connected-foreground = ${colors.secondary}

format-disconnected =   <label-disconnected>
format-disconnected-foreground = ${colors.secondary}

label-disconnected = "no wifi"
label-disconnected-foreground = ${colors.foreground}

[module/temperature]
type = internal/temperature
interval = 2
thermal-zone = 0
format-foreground = ${colors.label}
format-prefix = " "
label = %temperature-c:4%
label-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1

; date = %I:%M %p
date = %a %d-%b %Y  %I:%M %p
date-alt = %I:%M %p

format-foreground = ${colors.secondary}
format-prefix = "  "
; format-prefix = "  "
label = %date%
label-foreground = ${colors.foreground}

[module/brightness]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
poll-interval = 0
interval = 1
enable-scroll = true
scroll-interval = 10
format-prefix = "󰃠 "
format-prefix-foreground = ${colors.label}
label = %percentage%%

[module/bluetooth]
type = custom/script
; exec = bluetoothctl show | grep -q "Powered: yes" && (name=$(bluetoothctl info | grep 'Name' | cut -d ' ' -f 2-); battery=$(upower -i $(upower -e | grep "battery_BAT") | grep percentage | awk '{print $2}'); [ -z "$name" ] && echo "󰂲 No Device" || echo "($battery)") || echo "󰂲 Off"
exec = bluetoothctl show | grep -q "Powered: yes" && (name=$(bluetoothctl info | grep 'Name' | cut -d ' ' -f 2-); battery=$(upower -i $(upower -e | grep "battery_BAT") | grep percentage | awk '{print $2}'); [ -z "$name" ] && echo "󰂲 No Device" || echo "$name($battery)") || echo "󰂲 Off"
interval = 10
format-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %output%


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
